<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.gcatech.paint.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:src="@drawable/ic_stat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_weight="1" />

        <ImageButton
            android:src="@drawable/pintar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:layout_weight="1" />

        <ImageButton
            android:src="@drawable/borrar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_weight="1" />

        <ImageButton
            android:src="@drawable/guardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:layout_weight="1" />

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="com.example.gcatech.paint.Lienzo"
        android:id="@+id/lienzo"
        android:layout_weight="5"
        android:background="#ffffff"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/alturacolor"
            android:tag="#ff000000"
            android:background="#ff000000"
            android:id="@+id/ColorNegro"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/alturacolor"
            android:tag="#ffffffff"
            android:background="#ffffffff"
            android:id="@+id/ColorBlanco"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/alturacolor"
            android:tag="#ff0000ff"
            android:background="#ff0000ff"
            android:id="@+id/ColorAzul"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/alturacolor"
            android:tag="#ffff0000"
            android:background="#ffff0000"
            android:id="@+id/ColorRojo"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/alturacolor"
            android:tag="#ff00ff00"
            android:background="#ff00ff00"
            android:id="@+id/ColorVerde"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
